# SprintModulo6

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/bootcamp/sprintmodulo6/: ExampleInstrumentedTest.kt  ProductViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/bootcamp/sprintmodulo6/: AppMovilCL.kt  MainActivity.kt
app/src/main/java/cl/bootcamp/sprintmodulo6/components/: ShoppingCard.kt
app/src/main/java/cl/bootcamp/sprintmodulo6/data/: ApiService.kt  ProductEntity.kt  RetrofitInstance.kt
app/src/main/java/cl/bootcamp/sprintmodulo6/di/: AppModule.kt
app/src/main/java/cl/bootcamp/sprintmodulo6/model/: Product.kt
app/src/main/java/cl/bootcamp/sprintmodulo6/navegation/: AppNavigation.kt
app/src/main/java/cl/bootcamp/sprintmodulo6/repository/: ProductRepository.kt
app/src/main/java/cl/bootcamp/sprintmodulo6/room/: AppDatabase.kt  ProductDao.kt
app/src/main/java/cl/bootcamp/sprintmodulo6/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cl/bootcamp/sprintmodulo6/util/: Constants.kt
app/src/main/java/cl/bootcamp/sprintmodulo6/view/: DetailsView.kt  HomeView.kt
app/src/main/java/cl/bootcamp/sprintmodulo6/viewmodel/: ProductViewModel.kt  ShopMovilViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/bootcamp/sprintmodulo6/: DetailsViewTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
